[33mcommit 124a6d67d76cfa441b033f25c131661a1f1cbe3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Sat Jan 24 18:22:04 2026 +0000

    made changes to subscription and payments to get expected output.added api,public,and webhook keys to env file

[33mcommit 81893a002a9a3122363fc4b9d92ee1c4431cb14d[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Sat Jan 24 00:57:22 2026 +0000

    stripe payment integration was added to the
    project.modified law library, and fixed bugs in
    the user authentication module.added new features for search lawyer and packages

[33mcommit 29ff29b9f19c735d04f4937776bab74707ac38c6[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Sat Jan 24 00:46:16 2026 +0000

    stripe payment integration for subscriptions and
    consultation packages.law_library app templates updated to reflect changes.
    modified search_lawyer, review, payments, subscriptions, consultation_packages apps

[33mcommit dfda8f832e8c62e9f41aebbb84da852cdd2c9175[m[33m ([m[1;31morigin/main[m[33m)[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Thu Jan 22 13:58:01 2026 +0000

    made a few adjustments to the payment processing
     system: improve user experience and fix bugs

[33mcommit bb740a647cefeb798bfecc5b6d77642abb66b2c3[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Thu Jan 22 01:08:48 2026 +0000

    review

[33mcommit 8bfbbec2dc153de6443bd7f2494320c8fadbc884[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Wed Jan 21 23:52:08 2026 +0000

     review app created linked to main page updated subscription templates

[33mcommit 94348dfdea2248fc0234919d469b546222832a0a[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Sun Jan 18 18:08:50 2026 +0000

    added core app for custom models and context
    processors. added google social auth templates. updated
    settings for allauth and socialaccount.

[33mcommit 6e98cf9907a906eca6bf52ff24f1bb3d31708867[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Sun Jan 18 13:00:17 2026 +0000

     amended allauth templates

[33mcommit 54bfc20c5ed1685554a4916757afdee7a2bbfbca[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Sun Jan 11 23:37:00 2026 +0000

    modified models,views,template of law library and payments apps

[33mcommit 94e03ac16e138f818a74ecec824f70fe326435b4[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Sat Jan 10 13:02:28 2026 +0000

     consutation_package views,models,urls, templates created

[33mcommit f546fed42116114b0c94538e950373039e401c24[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Thu Jan 8 22:23:13 2026 +0000

    created search lawyer app

[33mcommit 4199b0f5ab75bb4a6c4d1eb672b2f0d4054ef59d[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Thu Jan 8 22:06:54 2026 +0000

    create allauth templates for customization

[33mcommit ccf4ee9131a9eb754222eef26a29f29f98edf67e[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Tue Dec 30 22:33:32 2025 +0000

    created home app viws,urls and templates

[33mcommit 7380951620f9c6431762c566e8b8c98bb90e524e[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Sat Dec 13 00:48:46 2025 +0000

     added changes to search lawyer,created templates

[33mcommit 33d9373c0b3d5d0cc11f1b1e2cfbf6c050f97db9[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Fri Dec 12 21:53:21 2025 +0000

    initial commit

[33mcommit 9f52d96fa3678933a3d882f14543274f62df3341[m
Author: srivish12 <nalincha30@gmail.com>
Date:   Fri Dec 12 21:52:00 2025 +0000

    first commit
